GENERATE_SOURCEMAP=false
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://yjtptxfmavdaduradeko.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdHB0eGZtYXZkYWR1cmFkZWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTg4NTksImV4cCI6MjA3MzY5NDg1OX0.B-SuC2IfN2y_t-gxH8LiMlAw1Ek8JGsi0vEAdGWhn0I
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdHB0eGZtYXZkYWR1cmFkZWtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODExODg1OSwiZXhwIjoyMDczNjk0ODU5fQ.WKhLPyBdkHRfoiWO2zTHkRLiqRUcka0KkiQI4a4Pjzg

WALLET_ENCRYPTION_KEY=PRINTFORUM123!